-- Initial glaze.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                glaze
version:             0.1.0.0
synopsis:            A functional reactive UI language for the web
-- description:
homepage:            https://glaze.dev
license:             BSD3
license-file:        LICENSE
author:              GiraffeKey
maintainer:          giraffekey@tutanota.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable glaze
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
