.class
	span
		color: lightgray
	p
		color: gray
		b
			font-weight: 500
	div
		background-color: blue

color-weight(c, w)
	$border-size = 1

	color: $c
	font-weight: $w
	border: {$border-size}px solid black

.class-2
	color-weight(blue, 600)
	p
		color-weight: #222 normal
		i
			color: gray
			& > a
				padding: 3px
				color-weight(lightblue, 500)
			div
				background: #123adf
				a
					border: 1px solid black
					background: purple
		strong
			color-weight: black 800

.class-3
	$width = 50vw

	font-weight: bold
	color: #222
	flex-grow: 2
	border: 1px solid black
	&:after
		content: ""
		background: blue
	width: $width
	height: 100%
	padding: 5px 2px
